.container {
    margin-top: 10px;
  }
  .card {
    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    margin-left: 10%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .avatar {
    border-radius: 50%;
    width: 70%;
    border: solid 5px var(--common-background-color);
  } 
  
  .name {
    font-size: 16px;
    font-weight: bold;
    margin: 18px 0 0 0;
  }
  
  .edit {
    margin-top: 10px;
    color: var(--adm-color-primary)
  }
  
  .list {
    margin-top: 50px;
  }