.container {
  text-align: center;
  padding-bottom: 250px;
  .title {
    font-size: 20px;
    margin-top: 20px;
  }
  .desc {
    font-size: 25px;
    height: 80px;
    line-height: 80px;
  }
  .amount {
    font-size: 30px;
    font-weight: bolder;
    height: 60px;
  }
}